<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="PBL Kelas 7 - Refill Station">
        <meta name="keywords" content="Refill Station, SMP SOH, PBL 7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PBL 7 - Refill Station</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="assets/unknown.png">
        <link rel="stylesheet" href="https://use.typekit.net/mub4nsa.css">
    </head>
    <body>
        <div class="header">
            <img class="head" src="assets/headersmall.png" alt="head">
        </div>
        <div class="hero-section">
            <img src="assets/heroimg.png" alt="hero" class="hero-img">
        </div>
        
        <div class="div-desc-segment">
            <div class="desc-bg-img">
                <img src="assets/wavepack2.png" alt="wave" class="wave-img">
                <div class="desc-title">
                    <h1 class="title">
                        "DESKRIPSI"
                    </h1>
                    <p class="desc-content-p">
                        Sampah plastik termasuk masalah terbesar dari lingkungan kita saat ini, tercatat bahwa Indonesia termasuk penghasil sampah plastik terbesar di dunia. Oleh karena itu ayo kita bersama mengatasi masalah ini, dengan mengurangi penggunaan plastik yaitu ikut berpartisipasi pada program pembelian produk isi ulang  kebutuhan sehari-hari seperti Sabun mandi, shampo dan sebagainya.
                        Dengan ikut 
                        berpartisipasi pada pembelian produk isi ulang ini, maka kita bersama menjaga lingkungan agar tetap bersih dan aman untuk kita tinggali.
                        Untuk pemesanan silahkan klik link di bawah ini
                    </p>
                    
                </div>
            </div>
            
        <div class="extra-div">
            
            <div class="button-div">
                <button class="button-main" onclick="location.href='https://forms.gle/UmiLGCkw4a2DsESZ8'" type="button">
                    BELI SEKARANG
                <span><ion-icon class="chevron" name="caret-forward-outline"></ion-icon></span>
                </button>
            </div>
        </div>        
        </div>
        <div class="footer">
            <div class="footer-title">
                CREDITs:
            </div>
            <div class="footer-text-te">
                Guru pembimbing: 
                Engki Mai Putra, S.Si.
                Fatchi Nur Amin, S.Kom.
                Hani Hadianti, S.Pd.
            </div>
            <div class="footer-text-st">
                anggota kelompok:
                Sunu anggara sagarabakti, hafizh muammar fikar darmawan, axelle mahardika, kenzie ibrahim al farabi,
                shabina dyandra almaqfira, tristan nararya wihtono
                raissa fazia sadina.
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </body>
</html>

